angr==9.2.182
angr-utils==0.5.0
archinfo==9.2.182
bingraphvis==0.4.0
bitarray==3.8.0
bitstring==4.3.1
cachetools==6.2.1
capstone==5.0.3
cart==1.2.3
cffi==2.0.0
claripy==9.2.182
cle==9.2.182
cxxheaderparser==1.6.0
decorator==4.4.2
gensim==4.4.0
gitdb==4.0.12
GitPython==3.1.45
joblib==1.5.2
karateclub==1.3.3
Levenshtein==0.27.3
markdown-it-py==4.0.0
mdurl==0.1.2
mpmath==1.3.0
msgspec==0.19.0
mulpyplexer==0.9
networkx==2.6.3
numpy==1.22.4
pandas==1.3.5
pefile==2024.8.26
protobuf==6.33.0
psutil==7.1.3
pycparser==2.23
pycryptodome==3.23.0
pydemumble==0.0.1
pydot==4.0.1
pyelftools==0.32
pyformlang==1.0.11
Pygments==2.19.2
PyGSP==0.6.1
pyparsing==3.2.5
pypcode==3.3.3
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.3
python-louvain==0.16
pytz==2025.2
pyvex==9.2.182
RapidFuzz==3.14.3
rich==14.2.0
scikit-learn==1.7.2
scipy==1.13.1
six==1.17.0
smart_open==7.4.3
smmap==5.0.2
sortedcontainers==2.4.0
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
unique_log_filter==0.1.0
uv==0.9.7
wrapt==2.0.0
z3-solver==4.13.0.0
