Binary file analysis using Graph2Vec and classification
--- SKIPPING STEP 1 (Assuming D2V models already exist in ./results/d2v_models/) ---
******************* STEP: 2 Supervised classification training with hold-out validation. *******************
Start supervised training

======================================
Processing models for 256 dimensions
======================================
--- Getting Training Data ---
Successfully loaded Train data from CSV for 256 dims.
--- Getting Testing Data ---
Successfully loaded Test data from CSV for 256 dims.
--- Training Dummy for 256 dimensions ---
  Saved best Dummy model to results/trained_clf_models/Dummy/Dummy_model_256dims.pkl
  Evaluating Dummy on test set...
  Test Metrics: {'Accuracy': 0.5, 'Precision': 0.0, 'Recall': 0.0, 'F1-score': 0.0, 'ROC-AUC': 0.5, 'Model': 'Dummy', 'Dimensions': 256, 'CV-ROC-AUC': 0.5}
--- Training MLP for 256 dimensions ---
  Best CV ROC-AUC: 0.9862
  Best Hyperparameters: {'classifier__learning_rate_init': 0.001, 'classifier__hidden_layer_sizes': (64,), 'classifier__batch_size': 128, 'classifier__alpha': 1, 'classifier__activation': 'relu'}
  Saved best MLP model to results/trained_clf_models/MLP/MLP_model_256dims.pkl
  Evaluating MLP on test set...
  Test Metrics: {'Accuracy': 0.9565, 'Precision': 0.9750260145681582, 'Recall': 0.937, 'F1-score': 0.9556348801631821, 'ROC-AUC': 0.992005, 'Model': 'MLP', 'Dimensions': 256, 'CV-ROC-AUC': np.float64(0.9862255555555555)}

All classification results saved to results/trained_clf_models/supervised_classification_results_256.csv
| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |            8 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |            8 |       0.9703 |    0.9858 |     0.9385 |      0.9516 |   0.9240 |     0.9376 |
| Dummy   |           16 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |           16 |       0.9790 |    0.9879 |     0.9545 |      0.9586 |   0.9500 |     0.9543 |
| Dummy   |           32 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |           32 |       0.9817 |    0.9908 |     0.9465 |      0.9765 |   0.9150 |     0.9448 |
| Dummy   |           64 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |           64 |       0.9843 |    0.9915 |     0.9600 |      0.9772 |   0.9420 |     0.9593 |
| Dummy   |          128 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |          128 |       0.9804 |    0.9876 |     0.9560 |      0.9720 |   0.9390 |     0.9552 |
| Dummy   |          256 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| MLP     |          256 |       0.9862 |    0.9920 |     0.9565 |      0.9750 |   0.9370 |     0.9556 |

All model summaries saved to results/trained_clf_models/supervised_model_summaries_256.csv

--- Best Model Hyperparameter Summaries (256)---
| Model   |   Dimensions | Strategy      | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   |
|:--------|-------------:|:--------------|:----------------|:-------------|:-------------|:---------------------|:-------------|
| Dummy   |            8 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |            8 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| Dummy   |           16 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |           16 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| Dummy   |           32 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |           32 | N/A           | (64,)           | relu         | 0.1          | 0.01                 | 128.0        |
| Dummy   |           64 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |           64 | N/A           | (64, 32)        | relu         | 0.0001       | 0.01                 | 32.0         |
| Dummy   |          128 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |          128 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| Dummy   |          256 | most_frequent | N/A             | N/A          | N/A          | N/A                  | N/A          |
| MLP     |          256 | N/A           | (64,)           | relu         | 1.0          | 0.001                | 128.0        |
******************* Process Finished *******************
