| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |           256 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |          256 |       0.9834 |    0.9891 |     0.9480 |      0.9686 |   0.9260 |     0.9468 |
| MLP     |          256 |       0.9862 |    0.9920 |     0.9565 |      0.9750 |   0.9370 |     0.9556 |
| LSVC    |          256 |       0.9831 |    0.9889 |     0.9480 |      0.9746 |   0.9200 |     0.9465 |
| RBF-SVC  |          256 |       0.9677 |    0.9865 |     0.9575 |      0.9683 |   0.9460 |     0.9570 |
| Poly-SVC |          256 |       0.9696 |    0.9781 |     0.5015 |      1.0000 |   0.0030 |     0.0060 |
| Sig-SVC  |          256 |       0.9750 |    0.9845 |     0.9045 |      0.9798 |   0.8260 |     0.8964 |
| DT      |          256 |       0.9056 |    0.9316 |     0.8710 |      0.8833 |   0.8550 |     0.8689 |
| RF      |          256 |       0.9725 |    0.9874 |     0.9520 |      0.9679 |   0.9350 |     0.9512 |
| HGBC    |          256 |       0.9831 |    0.9918 |     0.9560 |      0.9672 |   0.9440 |     0.9555 |


--- Best Model Hyperparameter Summaries (64)---
| Model    |   Dimensions | Strategy      | Penalty   | C                   | Solver   | Max_Iter   | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   | Loss          | Kernel   | Gamma                 | Degree   | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Num_Estimators   | Learning_Rate   | L2_Regularization   |
|:---------|-------------:|:--------------|:----------|:--------------------|:---------|:-----------|:----------------|:-------------|:-------------|:---------------------|:-------------|:--------------|:---------|:----------------------|:---------|:------------|:------------|:---------------|:--------------------|:-----------------|:----------------|:--------------------|
| Dummy    |           64 | most_frequent | N/A       | N/A                 | N/A      | N/A        | N/A             | N/A          | N/A          | N/A                  | N/A          | N/A           | N/A      | N/A                   | N/A      | N/A         | N/A         | N/A            | N/A                 | N/A              | N/A             | N/A                 |
| LR      |          256 | N/A           | l2        | 0.033205591037519584  | saga     | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |          256 | N/A           | l2        | 0.0019145111285710716 | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |
| MLP     |          256 | N/A           | (64,)           | relu         | 1.0          | 0.001                | 128.0        |
| RBF-SVC  |          256 | N/A           | rbf      | 14.528246637516036  | 0.0070689749506246055 | N/A      |
| Poly-SVC |          256 | N/A           | N/A      | 0.04661686413912769 | 0.0012087541473056963 | 4.0      |
| Sig-SVC  |          256 | N/A           | sigmoid  | 0.9163741808778786  | 0.0015339162591163618 | N/A      |
| DT      |          256 | N/A           | entropy     | 32.0        | N/A            | 10.0                | 20.0               | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |          256 | N/A           | entropy     | N/A         | 0.1            | N/A                 | N/A                | 128.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |          256 | N/A           | N/A         | 4.0         | N/A            | N/A                 | N/A                | N/A              | 0.06338653441536259  | 1000.0     | 0.1                 | 7.0              |




