| Model    |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:---------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy    |            8 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |            8 |       0.8896 |    0.9165 |     0.8415 |      0.9013 |   0.7670 |     0.8287 |
| MLP     |            8 |       0.9703 |    0.9858 |     0.9385 |      0.9516 |   0.9240 |     0.9376 |
| LSVC    |            8 |       0.8883 |    0.9152 |     0.8420 |      0.9101 |   0.7590 |     0.8277 |
| RBF-SVC  |            8 |       0.9540 |    0.9777 |     0.9465 |      0.9524 |   0.9400 |     0.9461 |
| Poly-SVC |            8 |       0.9260 |    0.9461 |     0.8380 |      0.7596 |   0.9890 |     0.8593 |
| Sig-SVC  |            8 |       0.8820 |    0.9123 |     0.8320 |      0.8539 |   0.8010 |     0.8266 |
| DT      |            8 |       0.9450 |    0.9623 |     0.9145 |      0.9251 |   0.9020 |     0.9134 |
| RF      |            8 |       0.9741 |    0.9863 |     0.9410 |      0.9401 |   0.9420 |     0.9411 |
| HGBC    |            8 |       0.9732 |    0.9858 |     0.9400 |      0.9453 |   0.9340 |     0.9396 |

--- Best Model Hyperparameter Summaries (256)---
| Model   |   Dimensions | Strategy      | Penalty   | C                     | Solver   | Max_Iter   | Loss          | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Min_Samples_Leaf   |
|:--------|-------------:|:--------------|:----------|:----------------------|:---------|:-----------|:--------------|:------------|:------------|:---------------|:--------------------|:-------------------|
| Dummy   |            8 | most_frequent | N/A       | N/A                   | N/A      | N/A        | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LR      |            8 | N/A           | l2        | 6.366859160799429     | saga     | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |            8 | N/A           | l2        | 0.37253938395788866   | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |

| MLP     |            8 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| RBF-SVC  |            8 | N/A           | rbf      | 4.5705630998014515  | 0.24810409748678125   | N/A      |
| Poly-SVC |            8 | N/A           | N/A      | 70.72114131472235   | 0.0070689749506246055 | 3.0      |
| Sig-SVC  |            8 | N/A           | sigmoid  | 7.183758655813988   | 0.0019777828512462727 | N/A      |
| DT      |            8 | N/A           | gini        | 8.0         | N/A            | 20.0                | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |            8 | N/A           | gini        | 32.0        | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |            8 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.12329098365270515  | 500.0      | 1.0                 | 63.0             |


