| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |           128 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |          128 |       0.9669 |    0.9766 |     0.9230 |      0.9213 |   0.9250 |     0.9232 |
| MLP     |          128 |       0.9804 |    0.9876 |     0.9560 |      0.9720 |   0.9390 |     0.9552 |
| LSVC    |          128 |       0.9668 |    0.9765 |     0.9240 |      0.9444 |   0.9010 |     0.9222 |
| RBF-SVC  |          128 |       0.9744 |    0.9885 |     0.9430 |      0.9644 |   0.9200 |     0.9417 |
| Poly-SVC |          128 |       0.9695 |    0.9831 |     0.9430 |      0.9615 |   0.9230 |     0.9418 |
| Sig-SVC  |          128 |       0.9540 |    0.9662 |     0.8685 |      0.9478 |   0.7800 |     0.8557 |
| DT      |          128 |       0.9375 |    0.9556 |     0.9050 |      0.9245 |   0.8820 |     0.9028 |
| RF      |          128 |       0.9782 |    0.9906 |     0.9510 |      0.9621 |   0.9390 |     0.9504 |
| HGBC    |          128 |       0.9808 |    0.9921 |     0.9535 |      0.9680 |   0.9380 |     0.9528 |


--- Best Model Hyperparameter Summaries (64)---
| Model    |   Dimensions | Strategy      | Penalty   | C                   | Solver   | Max_Iter   | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   | Loss          | Kernel   | Gamma                 | Degree   | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Num_Estimators   | Learning_Rate   | L2_Regularization   |
|:---------|-------------:|:--------------|:----------|:--------------------|:---------|:-----------|:----------------|:-------------|:-------------|:---------------------|:-------------|:--------------|:---------|:----------------------|:---------|:------------|:------------|:---------------|:--------------------|:-----------------|:----------------|:--------------------|
| Dummy    |           64 | most_frequent | N/A       | N/A                 | N/A      | N/A        | N/A             | N/A          | N/A          | N/A                  | N/A          | N/A           | N/A      | N/A                   | N/A      | N/A         | N/A         | N/A            | N/A                 | N/A              | N/A             | N/A                 |
| LR      |          128 | N/A           | l2        | 14.528246637516036    | lbfgs    | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |          128 | N/A           | l2        | 0.37253938395788866   | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |
| MLP     |          128 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| RBF-SVC  |          128 | N/A           | rbf      | 14.528246637516036  | 0.0070689749506246055 | N/A      |
| Poly-SVC |          128 | N/A           | N/A      | 70.72114131472235   | 0.0070689749506246055 | 3.0      |
| Sig-SVC  |          128 | N/A           | sigmoid  | 0.9163741808778786  | 0.0015339162591163618 | N/A      |
| DT      |          128 | N/A           | entropy     | 8.0         | N/A            | 2.0                 | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |          128 | N/A           | entropy     | N/A         | 0.5            | N/A                 | N/A                | 512.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |          128 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.03975977214318096  | 1000.0     | 1.0                 | 31.0             |




