| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |           16 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |           16 |       0.9501 |    0.9656 |     0.9080 |      0.9368 |   0.8750 |     0.9049 |
| MLP     |           16 |       0.9790 |    0.9879 |     0.9545 |      0.9586 |   0.9500 |     0.9543 |
| LSVC    |           16 |       0.9499 |    0.9651 |     0.9020 |      0.9389 |   0.8600 |     0.8977 |
| RBF-SVC  |           16 |       0.9657 |    0.9796 |     0.9090 |      0.9436 |   0.8700 |     0.9053 |
| Poly-SVC |           16 |       0.9537 |    0.9740 |     0.8935 |      0.9254 |   0.8560 |     0.8894 |
| Sig-SVC  |           16 |       0.9473 |    0.9633 |     0.8655 |      0.9518 |   0.7700 |     0.8513 |
| DT      |           16 |       0.9452 |    0.9597 |     0.9180 |      0.9090 |   0.9290 |     0.9189 |
| RF      |           16 |       0.9774 |    0.9885 |     0.9455 |      0.9468 |   0.9440 |     0.9454 |
| HGBC    |           16 |       0.9779 |    0.9887 |     0.9485 |      0.9481 |   0.9490 |     0.9485 |

--- Best Model Hyperparameter Summaries (64)---
| Model    |   Dimensions | Strategy      | Penalty   | C                   | Solver   | Max_Iter   | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   | Loss          | Kernel   | Gamma                 | Degree   | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Num_Estimators   | Learning_Rate   | L2_Regularization   |
|:---------|-------------:|:--------------|:----------|:--------------------|:---------|:-----------|:----------------|:-------------|:-------------|:---------------------|:-------------|:--------------|:---------|:----------------------|:---------|:------------|:------------|:---------------|:--------------------|:-----------------|:----------------|:--------------------|
| Dummy    |           64 | most_frequent | N/A       | N/A                 | N/A      | N/A        | N/A             | N/A          | N/A          | N/A                  | N/A          | N/A           | N/A      | N/A                   | N/A      | N/A         | N/A         | N/A            | N/A                 | N/A              | N/A             | N/A                 |
| LR      |           16 | N/A           | l2        | 0.5414413211338525    | saga     | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |           16 | N/A           | l2        | 0.008260808399079604  | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |
| MLP     |           16 | N/A           | (128, 64, 32)   | relu         | 0.0001       | 0.001                | 32.0         |
| RBF-SVC  |           16 | N/A           | rbf      | 14.528246637516036  | 0.0070689749506246055 | N/A      |
| Poly-SVC |           16 | N/A           | N/A      | 1.1435780278433403  | 0.05342937261279776   | 2.0      |
| Sig-SVC  |           16 | N/A           | sigmoid  | 1.0907475835157696  | 0.004809461967501573  | N/A      |
| DT      |           16 | N/A           | gini        | 8.0         | N/A            | 20.0                | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           16 | N/A           | entropy     | N/A         | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           16 | N/A           | N/A         | 16.0        | N/A            | N/A                 | N/A                | N/A              | 0.008891936446296251 | 1000.0     | 0.0                 | 63.0             |


