| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |           32 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |           32 |       0.9617 |    0.9790 |     0.9250 |      0.9455 |   0.9020 |     0.9232 |
| MLP     |           32 |       0.9817 |    0.9908 |     0.9465 |      0.9765 |   0.9150 |     0.9448 |
| LSVC    |           32 |       0.9614 |    0.9782 |     0.9205 |      0.9459 |   0.8920 |     0.9182 |
| RBF-SVC  |           32 |       0.9769 |    0.9904 |     0.9515 |      0.9669 |   0.9350 |     0.9507 |
| Poly-SVC |           32 |       0.9702 |    0.9869 |     0.9430 |      0.9586 |   0.9260 |     0.9420 |
| Sig-SVC  |           32 |       0.9573 |    0.9760 |     0.8860 |      0.9563 |   0.8090 |     0.8765 |
| DT      |           32 |       0.9346 |    0.9568 |     0.9035 |      0.9122 |   0.8930 |     0.9025 |
| RF      |           32 |       0.9784 |    0.9902 |     0.9555 |      0.9691 |   0.9410 |     0.9548 |
| HGBC    |           32 |       0.9814 |    0.9918 |     0.9560 |      0.9701 |   0.9410 |     0.9553 |


--- Best Model Hyperparameter Summaries (64)---
| Model    |   Dimensions | Strategy      | Penalty   | C                   | Solver   | Max_Iter   | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   | Loss          | Kernel   | Gamma                 | Degree   | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Num_Estimators   | Learning_Rate   | L2_Regularization   |
|:---------|-------------:|:--------------|:----------|:--------------------|:---------|:-----------|:----------------|:-------------|:-------------|:---------------------|:-------------|:--------------|:---------|:----------------------|:---------|:------------|:------------|:---------------|:--------------------|:-----------------|:----------------|:--------------------|
| Dummy    |           64 | most_frequent | N/A       | N/A                 | N/A      | N/A        | N/A             | N/A          | N/A          | N/A                  | N/A          | N/A           | N/A      | N/A                   | N/A      | N/A         | N/A         | N/A            | N/A                 | N/A              | N/A             | N/A                 |
| LR      |           32 | N/A           | N/A       | 0.0019517224641449498 | saga     | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |           32 | N/A           | l2        | 0.17885301261862016   | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |
| MLP     |           32 | N/A           | (64,)           | relu         | 0.1          | 0.01                 | 128.0        |
| RBF-SVC  |           32 | N/A           | rbf      | 14.528246637516036  | 0.0070689749506246055 | N/A      |
| Poly-SVC |           32 | N/A           | N/A      | 1.1435780278433403  | 0.05342937261279776   | 2.0      |
| Sig-SVC  |           32 | N/A           | sigmoid  | 7.183758655813988   | 0.0019777828512462727 | N/A      |
| DT      |           32 | N/A           | entropy     | 8.0         | N/A            | 2.0                 | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           32 | N/A           | entropy     | N/A         | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           32 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.03975977214318096  | 1000.0     | 1.0                 | 31.0             |




