| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |           64 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| LR      |           64 |       0.9745 |    0.9842 |     0.9310 |      0.9546 |   0.9050 |     0.9292 |
| MLP     |           64 |       0.9843 |    0.9915 |     0.9600 |      0.9772 |   0.9420 |     0.9593 |
| LSVC    |           64 |       0.9743 |    0.9838 |     0.9245 |      0.9550 |   0.8910 |     0.9219 |
| RBF-SVC  |           64 |       0.9795 |    0.9926 |     0.9600 |      0.9713 |   0.9480 |     0.9595 |
| Poly-SVC |           64 |       0.9739 |    0.9884 |     0.9560 |      0.9615 |   0.9500 |     0.9557 |
| Sig-SVC  |           64 |       0.9715 |    0.9814 |     0.9075 |      0.9605 |   0.8500 |     0.9019 |
| DT      |           64 |       0.9266 |    0.9535 |     0.8885 |      0.8985 |   0.8760 |     0.8871 |
| RF      |           64 |       0.9781 |    0.9901 |     0.9525 |      0.9622 |   0.9420 |     0.9520 |
| HGBC    |           64 |       0.9828 |    0.9925 |     0.9565 |      0.9701 |   0.9420 |     0.9559 |

--- Best Model Hyperparameter Summaries (64)---
| Model    |   Dimensions | Strategy      | Penalty   | C                   | Solver   | Max_Iter   | Hidden_Layers   | Activation   | Alpha (L2)   | Learning_Rate_Init   | Batch_Size   | Loss          | Kernel   | Gamma                 | Degree   | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Num_Estimators   | Learning_Rate   | L2_Regularization   |
|:---------|-------------:|:--------------|:----------|:--------------------|:---------|:-----------|:----------------|:-------------|:-------------|:---------------------|:-------------|:--------------|:---------|:----------------------|:---------|:------------|:------------|:---------------|:--------------------|:-----------------|:----------------|:--------------------|
| Dummy    |           64 | most_frequent | N/A       | N/A                 | N/A      | N/A        | N/A             | N/A          | N/A          | N/A                  | N/A          | N/A           | N/A      | N/A                   | N/A      | N/A         | N/A         | N/A            | N/A                 | N/A              | N/A             | N/A                 |
| LR      |           64 | N/A           | l2        | 0.08777815504719653   | saga     | 10000.0    | N/A           | N/A         | N/A         | N/A            | N/A                 | N/A                |
| LSVC    |           64 | N/A           | l2        | 0.004982752357076452  | N/A      | 10000.0    | squared_hinge | N/A         | N/A         | N/A            | N/A                 | N/A                |
| MLP     |           64 | N/A           | (64, 32)        | relu         | 0.0001       | 0.01                 | 32.0         |
| RBF-SVC  |           64 | N/A           | rbf      | 14.528246637516036  | 0.0070689749506246055 | N/A      |
| Poly-SVC |           64 | N/A           | N/A      | 70.72114131472235   | 0.0070689749506246055 | 3.0      |
| Sig-SVC  |           64 | N/A           | sigmoid  | 7.183758655813988   | 0.0019777828512462727 | N/A      |
| DT      |           64 | N/A           | gini        | 32.0        | sqrt           | 10.0                | 20.0               | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           64 | N/A           | entropy     | N/A         | 0.5            | N/A                 | N/A                | 512.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           64 | N/A           | N/A         | 12.0        | N/A            | N/A                 | N/A                | N/A              | 0.14433257678806036  | 100.0      | 0.1                 | 63.0             |


