
All classification results saved to results/trained_clf_models/supervised_classification_results_256.csv
| Model   |   Dimensions |   CV-ROC-AUC |   ROC-AUC |   Accuracy |   Precision |   Recall |   F1-score |
|:--------|-------------:|-------------:|----------:|-----------:|------------:|---------:|-----------:|
| Dummy   |            8 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |            8 |       0.9450 |    0.9623 |     0.9145 |      0.9251 |   0.9020 |     0.9134 |
| RF      |            8 |       0.9741 |    0.9863 |     0.9410 |      0.9401 |   0.9420 |     0.9411 |
| HGBC    |            8 |       0.9732 |    0.9858 |     0.9400 |      0.9453 |   0.9340 |     0.9396 |
| Dummy   |           16 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |           16 |       0.9452 |    0.9597 |     0.9180 |      0.9090 |   0.9290 |     0.9189 |
| RF      |           16 |       0.9774 |    0.9885 |     0.9455 |      0.9468 |   0.9440 |     0.9454 |
| HGBC    |           16 |       0.9779 |    0.9887 |     0.9485 |      0.9481 |   0.9490 |     0.9485 |
| Dummy   |           32 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |           32 |       0.9346 |    0.9568 |     0.9035 |      0.9122 |   0.8930 |     0.9025 |
| RF      |           32 |       0.9784 |    0.9902 |     0.9555 |      0.9691 |   0.9410 |     0.9548 |
| HGBC    |           32 |       0.9814 |    0.9918 |     0.9560 |      0.9701 |   0.9410 |     0.9553 |
| Dummy   |           64 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |           64 |       0.9266 |    0.9535 |     0.8885 |      0.8985 |   0.8760 |     0.8871 |
| RF      |           64 |       0.9781 |    0.9901 |     0.9525 |      0.9622 |   0.9420 |     0.9520 |
| HGBC    |           64 |       0.9828 |    0.9925 |     0.9565 |      0.9701 |   0.9420 |     0.9559 |
| Dummy   |          128 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |          128 |       0.9375 |    0.9556 |     0.9050 |      0.9245 |   0.8820 |     0.9028 |
| RF      |          128 |       0.9782 |    0.9906 |     0.9510 |      0.9621 |   0.9390 |     0.9504 |
| HGBC    |          128 |       0.9808 |    0.9921 |     0.9535 |      0.9680 |   0.9380 |     0.9528 |
| Dummy   |          256 |       0.5000 |    0.5000 |     0.5000 |      0.0000 |   0.0000 |     0.0000 |
| DT      |          256 |       0.9056 |    0.9316 |     0.8710 |      0.8833 |   0.8550 |     0.8689 |
| RF      |          256 |       0.9725 |    0.9874 |     0.9520 |      0.9679 |   0.9350 |     0.9512 |
| HGBC    |          256 |       0.9831 |    0.9918 |     0.9560 |      0.9672 |   0.9440 |     0.9555 |

All model summaries saved to results/trained_clf_models/supervised_model_summaries_256.csv

--- Best Model Hyperparameter Summaries (256)---
| Model   |   Dimensions | Strategy      | Criterion   | Max_Depth   | Max_Features   | Min_Samples_Split   | Min_Samples_Leaf   | Num_Estimators   | Learning_Rate        | Max_Iter   | L2_Regularization   | Max Leaf Nodes   |
|:--------|-------------:|:--------------|:------------|:------------|:---------------|:--------------------|:-------------------|:-----------------|:---------------------|:-----------|:--------------------|:-----------------|
| Dummy   |            8 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |            8 | N/A           | gini        | 8.0         | N/A            | 20.0                | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |            8 | N/A           | gini        | 32.0        | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |            8 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.12329098365270515  | 500.0      | 1.0                 | 63.0             |
| Dummy   |           16 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |           16 | N/A           | gini        | 8.0         | N/A            | 20.0                | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           16 | N/A           | entropy     | N/A         | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           16 | N/A           | N/A         | 16.0        | N/A            | N/A                 | N/A                | N/A              | 0.008891936446296251 | 1000.0     | 0.0                 | 63.0             |
| Dummy   |           32 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |           32 | N/A           | entropy     | 8.0         | N/A            | 2.0                 | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           32 | N/A           | entropy     | N/A         | log2           | N/A                 | N/A                | 256.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           32 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.03975977214318096  | 1000.0     | 1.0                 | 31.0             |
| Dummy   |           64 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |           64 | N/A           | gini        | 32.0        | sqrt           | 10.0                | 20.0               | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |           64 | N/A           | entropy     | N/A         | 0.5            | N/A                 | N/A                | 512.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |           64 | N/A           | N/A         | 12.0        | N/A            | N/A                 | N/A                | N/A              | 0.14433257678806036  | 100.0      | 0.1                 | 63.0             |
| Dummy   |          128 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |          128 | N/A           | entropy     | 8.0         | N/A            | 2.0                 | 5.0                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |          128 | N/A           | entropy     | N/A         | 0.5            | N/A                 | N/A                | 512.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |          128 | N/A           | N/A         | 8.0         | N/A            | N/A                 | N/A                | N/A              | 0.03975977214318096  | 1000.0     | 1.0                 | 31.0             |
| Dummy   |          256 | most_frequent | N/A         | N/A         | N/A            | N/A                 | N/A                | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| DT      |          256 | N/A           | entropy     | 32.0        | N/A            | 10.0                | 20.0               | N/A              | N/A                  | N/A        | N/A                 | N/A              |
| RF      |          256 | N/A           | entropy     | N/A         | 0.1            | N/A                 | N/A                | 128.0            | N/A                  | N/A        | N/A                 | N/A              |
| HGBC    |          256 | N/A           | N/A         | 4.0         | N/A            | N/A                 | N/A                | N/A              | 0.06338653441536259  | 1000.0     | 0.1                 | 7.0              |
******************* Process Finished *******************
